{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MONGO_HOST": "localhost",
        "MONGO_PORT": "27017",
        "MONGODB_DATABASE": "OrdersDatabase",
        "UsersMicroserviceName": "localhost",
        "UsersMicroservicePort": "8181",
        "ProductMicroserviceName": "localhost",
        "ProductMicroservicePort": "8080"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5171",
      "launchUrl": "swagger"
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MONGO_HOST": "localhost",
        "MONGO_PORT": "27017",
        "MONGODB_DATABASE": "OrdersDatabase",
        "UsersMicroserviceName": "localhost",
        "UsersMicroservicePort": "8181",
        "ProductMicroserviceName": "localhost",
        "ProductMicroservicePort": "8080"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7150;http://localhost:5171"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "UsersMicroserviceName": "localhost",
        "UsersMicroservicePort": "8181",
        "ProductMicroserviceName": "localhost",
        "ProductMicroservicePort": "8080"
      }
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "environmentVariables": {
        "ASPNETCORE_HTTPS_PORTS": "8081",
        "ASPNETCORE_HTTP_PORTS": "8080",
        "UsersMicroserviceName": "localhost",
        "UsersMicroservicePort": "8181",
        "ProductMicroserviceName": "localhost",
        "ProductMicroservicePort": "8080"
      },
      "publishAllPorts": true,
      "useSSL": true
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:6187",
      "sslPort": 44317
    }
  }
}